<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;

        }
        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }
        img{
            width: 100vw;
            padding-bottom: 0px;

        }
        a{
            display: block;
            background-color: rgb(28, 48, 28);
            padding: 20px;
            text-align: center;
            font-weight: bold;
            text-decoration: none;
            color: black;
            
        }
        a:hover{
            background-color:rgb(63, 110, 63) ;
        }
        
    </style>
</head>
<body>
    <img src="imagens/GITHUB2.jpg" alt="">
    <a href="https://github.com/Glaskario" target="_blank">ACESSE</a>
    
</body>
</html>