<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;

        }
        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }
        img{
            width: 100vw;
            padding-bottom: 0px;

        }
        a{
            display: block;
            background-image: linear-gradient( to left, rgb(196, 193, 55), rgb(179, 36, 184), rgb(68, 107, 179));
            padding: 20px;
            text-align: center;
            font-weight: bold;
            text-decoration: none;
            color: black;
            
        }
    </style>
</head>
<body>
    <img src="imagens/INSTAGRAM.jpg" alt="">
    <a href="https://www.instagram.com/jaomf_/" target="_blank">ACESSE</a>

    
</body>
</html>