<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitter</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;

        }
        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }
        img{
            width: 100vw;
            padding-bottom: 0px;

        }
        a{
            display: block;
            background-color: rgb(8, 139, 156);
            padding: 20px;
            text-align: center;
            font-weight: bold;
            text-decoration: none;
            color: black;
            
        }
    </style>
</head>
<body>
    <img src="imagens/TWITTER.jpg" alt="">
    <a href="https://twitter.com/Jonukenin" target="_blank">ACESSE</a>
    
</body>
</html>